# AMA_server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/beny/ama/: AmaApplication.java
src/main/java/org/beny/ama/config/: AuthorizationServerConfig.java  CORSConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenConverter.java
src/main/java/org/beny/ama/controller/: AbstractRESTController.java  AmaRESTController.java  BaseController.java  CouponRESTController.java  HistoryRESTController.java  HomeController.java  LoginController.java  PointsRESTController.java  QRRESTController.java  RegistrationController.java  RegistrationRESTController.java  ScanRESTController.java  UserController.java  UserRESTController.java
src/main/java/org/beny/ama/controller/rest/: AbstractRESTController.java  CouponRESTController.java  HistoryRESTController.java  PointsRESTController.java  QRRESTController.java  ScanRESTController.java  UserRESTController.java
src/main/java/org/beny/ama/controller/web/: BaseController.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/org/beny/ama/dto/: CaptchaResponse.java  CouponRequest.java  ExceptionResponse.java  QRInfo.java  QRRequest.java  QRResponse.java  RegistrationRequest.java  ResendRequest.java  ScanRequest.java  StatusRequest.java  TestRequest.java  UserCouponInfo.java  UserRequest.java  UserResponse.java
src/main/java/org/beny/ama/dto/coupon/: CouponListResponse.java  CouponPointsResponse.java  CouponRequest.java  CouponResponse.java  UserCouponResponse.java
src/main/java/org/beny/ama/dto/qr/: QRInfo.java  QRListResponse.java  QRRequest.java  QRResponse.java  UserQRResponse.java
src/main/java/org/beny/ama/dto/request/: CouponRequest.java  PasswordRequest.java  QRRequest.java  ResendRequest.java  ScanRequest.java  StatusRequest.java  UserRequest.java
src/main/java/org/beny/ama/dto/response/: CaptchaResponse.java  CouponDetailsResponse.java  CouponListResponse.java  CouponPointsResponse.java  CouponResponse.java  ExceptionResponse.java  PointsResponse.java  QRListResponse.java  QRResponse.java  UserCouponResponse.java  UserListResponse.java  UserQRResponse.java  UserResponse.java
src/main/java/org/beny/ama/dto/user/: CaptchaResponse.java  PasswordRequest.java  PointsResponse.java  ResendRequest.java  UserCouponInfo.java  UserListResponse.java  UserRequest.java  UserResponse.java
src/main/java/org/beny/ama/model/: Coupon.java  Points.java  QR.java  Role.java  Token.java  User.java  UserContext.java  UserCoupon.java  UserQR.java
src/main/java/org/beny/ama/repository/: BaseRepository.java  CouponRepository.java  PointsRepository.java  QRRepository.java  RoleRepository.java  TokenRepository.java  UserCouponRepository.java  UserQRRepository.java  UserRepository.java
src/main/java/org/beny/ama/service/: BaseService.java  CouponService.java  PointsService.java  QRService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/org/beny/ama/util/: AmaException.java  CaptchaUtil.java  ContextHolder.java  CryptoUtil.java  EncryptionUtil.java  MailUtil.java  RoleUtil.java
src/main/resources/: application.yaml  import.sql  messages.properties
src/main/resources/static/: scripts.js  style.css
src/main/resources/templates/: index.html  login.html  registration.html  token.html  users.html
src/main/resources/templates/fragments/: head.html  menu.html
